# spark-basic-structure

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/login/: LoginController.java
src/main/java/app/user/: AccessPath.java  User.java  UserController.java  UserDao.java  UserType.java
src/main/java/app/util/: Path.java  RequestUtil.java  ViewUtil.java
src/main/java/util/: CommonValidator.java  DataTypeParser.java  Logger.java  Loggers.java  OsValidator.java  ShellExecuter.java  SystemConfiguration.java
src/main/resources/localization/: messages_en.properties
src/main/resources/velocity/login/: login.vm
